body {
    background-color: skyblue;
}

.header {
    grid-area: header;
    text-align: center;
    font-size: 25px;
}

.data {
    grid-area: data;
    text-align: center;
}
.data input {
    font-size: 15px;
}

.output {
    grid-area: output;
    text-align: center;
    font-size: 22px;
}

.image {
    grid-area: mage;
    text-align: center;
}
.image img {
    width: 255px;
    height: 255px;
}
.image hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

.container {
    display: grid;
    grid-template-areas: "header header" "data data" "output output" "image image";
    grid-gap: 15px;
    background-color: deepskyblue;
    border: 20px solid black;
    margin-top: 2%;
    margin-right: 25%;
    margin-left: 25%;
}

.container > div {
    background-color: ghostwhite;
    padding: 15px;
}

#submit_handle {
    display: none;
}